# libreoffice-ofd-extension

./: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  force-reinstall.sh  pom-dependency-only.xml  pom.xml  test.ofd  update-libreoffice.xml
.github/workflows/: release.yml
demo/DocumentHandling/test/: 未确认 363965.crdownload
demo/MinimalComponent/: description.xml
dev-docs/: BATCH_PRINTING_IMPLEMENTATION.md  Debugging Java components.txt  How to write a UNO component in Java.txt  Java UNO Language Binding.txt  Java_UNO_Button_Interception_Analysis.md  LibreOffice Developer's Guide_ Chapter 4 - Extensions - The Document Foundation Wiki.mht  LibreOffice_ReadOnly_Mode_Implementation.md  OFD_Batch_Printing_Development_Guide.md  OFD_EDITING_FEASIBILITY_ANALYSIS.md  OFD_EDITING_FINAL_IMPLEMENTATION_PLAN.md  OPTIMIZATION_PLAN.md  PROJECT_REVIEW.md  UNO_INTERCEPTION_CAPABILITIES.md
src/main/java/org/loongoffice/ofd/config/: FontMappingConfig.java  ReadOnlyConfig.java
src/main/java/org/loongoffice/ofd/converter/: SvgConverter.java
src/main/java/org/loongoffice/ofd/document/: DocumentHandler.java
src/main/java/org/loongoffice/ofd/font/: FontChecker.java
src/main/java/org/loongoffice/ofd/reader/: OFDImportFilter.java
src/main/java/org/loongoffice/ofd/util/: FontWarningDialog.java  I18nMessages.java  MessageBox.java  ProgressTracker.java  TempFileManager.java  UrlResolver.java
src/main/oxt/: OFDImportFilter.components
src/main/resources/: Addons.xcu  Components.xcu  Filter.xcu  Types.xcu  font-mappings.properties  readonly.properties  simplelogger.properties
src/main/resources/description/: description-en-US.txt  description-template.xml  description-zh-CN.txt  description.xml
src/main/resources/i18n/: Messages.properties  Messages_zh_CN.properties
src/test/java/org/loongoffice/ofd/font/: FontCheckerDemo.java
